Metadata-Version: 1.1
Name: yichin
Version: 0.1
Summary: yichin encode/decode
Home-page: https://github.com/killua4564/yichin/
Author: Jellyfish
Author-email: turtle20953809@gmail.com
License: UNKNOWN
Download-URL: https://github.com/killua4564/yichin/blob/master/dist/yichin-0.1.tar.gz
Description: UNKNOWN
Keywords: yichin,encode,decode,whitespace
Platform: UNKNOWN
Classifier: Programming Language :: Python :: 3
Classifier: License :: OSI Approved :: MIT License
Classifier: Operating System :: OS Independent
